<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pet Boutique</title>
</head>
<body>
  <div class="secao-banner">
    <div class="container-logo">
      <p class="logo"><img src="assets/img/patas.png" alt="logo-pata">Pet Boutique</p>
      <p class="slogan">Estilo e Elegância para Cães e Gatos</p>
    </div>
    <div class=container-banner>
      <h1>Tenha o melhor tratamento para o seu parceiro</h1>
      <p><a href="https://wa.me/5521999999999?text=Esta%é%a%página%fictícia%da%Pet%Boutique">
        Fale conosco
      <img 
        src="assets/img/redes-sociais/whatsapp-svgrepo-com.png" 
        alt="contato whatsapp">
      </a>
      </p>
    </div>
  </div>
  <div>
    <div class="secao-servicos">
      <h3>Alguns dos nossos serviços</h3>
      <div class="container-lista">
        <ul>             
          <li>
            <span class="destaque-lista">Banho & Tosa:</span> Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especialistas no assunto.
          </li>
          <li>
            <span class="destaque-lista">Veterinário 24h:</span> A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinários parceiros.
          </li>
          <li>
            <span class="destaque-lista">Dog Walker:</span> Sem tempo para sair com seu cachorro? Além de caminhadas, os passeadores parceiros Pet Anjo ainda corrigem comportamentos e ensinam comandos básicos.
          </li>
          <li>
            <span class="destaque-lista">Creche Pet:</span> A creche para cachorro é uma solução personalizada para quem não quer deixar pet sozinho em casa durante o dia. Brincadeiras, cuidados e muito carinho!
          </li>
          <li>
            <span class="destaque-lista">Produtos para seu pet:</span> Explore nossa loja repleta de produtos premium para animais de estimação. De alimentos saudáveis a brinquedos divertidos e acessórios elegantes.
          </li>
        </ul>
      </div>
      <div class="container-imagens">
        <img src="assets/img/banho.png" alt="banho">
        <img src="assets/img/creche.png" alt="creche">
        <img src="assets/img/dog-walker.png" alt="dog-walker">
        <img src="assets/img/loja.png" alt="loja">
        <img src="assets/img/veterinario.png" alt="veterinario">
      </div>
    </div>
  </div>
  <div class="container-redes-sociais">
    <p>Aqui na <span class="destaque-redes">Pet Boutique</span> somos apaixonados pelo que fazemos</p>
    <div class="container-logo-redes">
      <a href="https://facebook.com">
        <img src="assets/img/redes-sociais/facebook-svgrepo-com.png" alt="facebook">
      </a>
      <a href="https://instagram.com">
        <img src="assets/img/redes-sociais/instagram-svgrepo-com.png" alt="instagram">
      </a>
      <a href="https://wa.me/5521999999999?text=Esta%é%a%página%fictícia%da%Pet%Boutique">
        <img src="assets/img/redes-sociais/whatsapp-svgrepo-com.png" alt="whatsapp">
      </a>
    </div>
  </div>
  <div class="secao-marcas">
    <h3>Nossas principais marcas</h3>
    <div class="container-marcas">
      <img src="assets/img/marcas/AlfaPet.png" alt="AlfaPet">
      <img src="assets/img/marcas/BichinhoChic.png" alt="BichinhoChic">
      <img src="assets/img/marcas/Boehringer.png" alt="Boehringer">
      <img src="assets/img/marcas/Inataa.png" alt="Inataa">
    </div>
    <div class="container-marcas">
      <img src="assets/img/marcas/LogoBiofresh.png" alt="Biofresh">
      <img src="assets/img/marcas/LogoBravecto.png" alt="Bravecto">
      <img src="assets/img/marcas/NexgardSpectra.png" alt="NexgardSpectra">
      <img src="assets/img/marcas/Pickorruchos.png" alt="Pickorruchos">
    </div>
    <div class="container-marcas">
      <img src="assets/img/marcas/PapaPets.png" alt="PapaPets">
      <img src="assets/img/marcas/royalcanini.png" alt="royalcanini">
      <img src="assets/img/marcas/saopet.png" alt="saopet">
      <img src="assets/img/marcas/exopets.png" alt="exopets">
    </div>
  </div>
  <div class="container-redes-sociais">
    <p>Na <span class="destaque-redes">Pet Boutique</span> você encontra Estilo e Elegância para Cães e Gatos</p>
    <div class="container-logo-redes">
      <a href="https://facebook.com">
        <img src="assets/img/redes-sociais/facebook-svgrepo-com.png" alt="facebook">
      </a>
      <a href="https://instagram.com">
        <img src="assets/img/redes-sociais/instagram-svgrepo-com.png" alt="instagram">
      </a>
      <a href="https://wa.me/5521999999999?text=Esta%é%a%página%fictícia%da%Pet%Boutique">
        <img src="assets/img/redes-sociais/whatsapp-svgrepo-com.png" alt="whatsapp">
      </a>
    </div>
  </div>
  <div class="secao-onde-estamos">
    <h3>Onde estamos</h3>
    <p>Se ficou interessado em nossos serviços, venha nos conhecer</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15355.174463183343!2d-48.07043185!3d-15.814832749999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a332fcb37aac5%3A0x62d866ff2320cbc!2sServi%C3%A7o%20Veterin%C3%A1rio%20P%C3%BAblico%20do%20Distrito%20Federal!5e0!3m2!1spt-BR!2sbr!4v1744033324403!5m2!1spt-BR!2sbr" title="nossa-localizacao"></iframe>
  </div>
  <div class="rodape">
    <p>Desenvolvido por Tiago Viegas</p>
  </div>
</body>
</html>